{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "ext-curl": "*",
        "anhskohbo/no-captcha": "^3.0",
        "beyondcode/laravel-websockets": "^1.3",
        "creativeorange/gravatar": "~1.0",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laracasts/flash": "^3.0",
        "laravel/framework": "^8.0",
        "laravel/helpers": "^1.1",
        "laravel/passport": "^10.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "laravelcollective/html": "^6.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "mad-web/laravel-initializer": "^3.0",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "~4.0",
        "react/dns": "^1.2",
        "realrashid/sweet-alert": "^3.0",
        "spatie/laravel-google-calendar": "^3.0",
        "spatie/laravel-permission": "^3.2",
        "unisharp/laravel-filemanager": "dev-master",
        "van-ons/laraberg": "1.1.1"
    },
    "require-dev": {
        "imanghafoori/laravel-microscope": "1.*",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0",
        "facade/ignition": "^2.3.6"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "LMS\\" : "src/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "classmap": [
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
