{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "jquery": ">=3.5.0",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.21",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.22.9",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10",
        "minimist": ">=1.2.3",
        "kind-of": ">=6.0.3"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.9.0",
        "admin-lte": "^3.0.0-beta.1",
        "emoji-toolkit": "^5.0.3",
        "emojionearea": "^3.0.0",
        "laravel-echo": "^1.5.4",
        "moment": "^2.24.0",
        "pusher-js": "^5.0.0",
        "vue-chat-scroll": "^1.3.5"
    }
}
